{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "endOfLine": "lf",
  "singleQuote": true,
  "semi": false,
  "printWidth": 120,
  "sortPackageJson": false,
  "sortImports": {
    "newlinesBetween": false,
    "groups": [
      ["type-builtin", "value-builtin", "type-external", "value-external"],
      ["type-parent", "value-parent"],
      ["type-sibling", "value-sibling"],
      ["type-index", "value-index"]
    ]
  }
}
